{
    "LOL_BOT_TOKEN": "8003010506:AAE6Pbjg4eZhmSflIHKtVxmeQU8L7KbCQi0",
    "API_LOL_ID": "25933223",
    "API_LOL_HASH": "6ef5a426d85b7f01562a41e6416791d3",
    "PORT": "3000",
    "STRING": null
}
