{
    "LOL_BOT_TOKEN": "8157250784:AAEA7CZdV2HkAmRFFG_8cLt9eY9eUT3I2Pk",
    "API_LOL_ID": "26330942",
    "API_LOL_HASH": "5de9fd033aa828dfd3bf0c28adeee660",
    "PORT": "3000",
    "STRING": null
}
